# project-cron

./: .gitignore  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  Jenkinsfile  claude.md  deploy.sh  docker-compose.yml  gemini.md
spring/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle
spring/src/main/java/devacc11011/spring/: Application.java
spring/src/main/java/devacc11011/spring/config/: AsyncConfig.java  DataInitializer.java  QuartzConfig.java  QueryDslConfig.java  SecurityConfig.java
spring/src/main/java/devacc11011/spring/controller/: AdminController.java  AuthController.java  HealthController.java  NoticeController.java  ScheduleController.java  TaskController.java  UserController.java  UserTokenUsageController.java  UserUsageController.java
spring/src/main/java/devacc11011/spring/dto/: AIResponse.java  NoticeRequest.java  NoticeResponse.java  RoleRequest.java  ScheduleRequest.java  ScheduleResponse.java  TaskRequest.java  TaskResponse.java  UserResponse.java  UserTokenUsageResponse.java  UserUsageResponse.java
spring/src/main/java/devacc11011/spring/entity/: Notice.java  Role.java  Schedule.java  Task.java  User.java  UserTokenUsage.java  UserUsage.java
spring/src/main/java/devacc11011/spring/exception/: NotFoundException.java  UnauthorizedException.java
spring/src/main/java/devacc11011/spring/job/: MonthlyUsageResetJob.java  ScheduledTaskJob.java
spring/src/main/java/devacc11011/spring/repository/: NoticeRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  TaskRepository.java  UserRepository.java  UserTokenUsageRepository.java  UserUsageRepository.java
spring/src/main/java/devacc11011/spring/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  (+1 more)
spring/src/main/resources/: application.properties  application.yml
spring/src/test/java/devacc11011/spring/: ActuatorHealthTest.java  ApplicationTests.java
spring/src/test/resources/: application-test.yml
(+48 files in other folders)
